<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DigitalOcean</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Top Content -->
        <main>
            <!-- Section of Welcome & Try -->
            <section>
                <!-- Left Content -->
                <div id="left-content">
                    <!-- DigitalOcean -->
                    <a href="#">
                        <!-- DigitalOcean img -->
                        <img src="images/icon.png">
                        <!-- DigitalOcean Title -->
                        <h5>DigitalOcean</h5>
                    </a>
                    <!-- Welcome Heading -->
                    <h1>
                        Welcome to the<br>
                        developer cloud
                    </h1>
                    <!-- DigitalOcean Paragraph -->
                    <p>
                        You shouldn't need to take a course to learn
                        how to use your cloud provider. Our platform
                        is architected from the ground up to support 
                        cloud-native apps and make modern app
                        development as easy and open as possible.  
                    </p>
                    <!-- Bottom img -->
                    <img id="bottom-img" src="images/bottom.jpeg">
                </div>
                <!-- Right Content -->
                <div id="right-content">
                    <!-- Try Heading -->
                    <h3>
                        Try outDigitalOcean<br>
                        with a free $50 credit
                    </h3>
                    <!-- DigitalOcean Information -->
                    <ul>
                        <li>
                            Trusted by million of developers
                        </li>
                        <li>
                            Predictable. straightforward billing
                        </li>
                        <li>
                            World-class support & documentation
                        </li>
                    </ul>
                    <!-- Form -->
                    <form>
                        <!-- Email Input -->
                        <div class="input-section">
                            <input type="text" required name="Email Address" placeholder="Email Address">
                        </div>
                        <!-- Password Input -->
                        <div class="input-section">
                            <input type="password" required name="password" placeholder="Password">
                        </div>
                        <!-- Create Button -->
                        <button>
                            Create your account
                        </button>
                    </form>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer>
            <!-- Cookies Paragraph -->
            <p>
                We use cookies to provide our service and for analytic marketing.about our use of cookies, please see<br>
                our privacy policy.By continuing to browse our wibsite, you agree our use of cookies
            </p>
            <!-- Ok Link -->
            <a href="#">
                OK
            </a>
        </footer>
    </body>
</html>